spring.datasource.url=jdbc:mysql://localhost:3306/stsproject
spring.datasource.username=root
spring.datasource.password=kishore007@v
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.com.springjpa=debug
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=true
